{
  "name": "lucna_cypress_certifikace_teg-b_v2",
  "version": "1.0.0",
  "description": "Certifikace Cypress Akademie 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
